<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Host Dashboard</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="card">
      <h1>HOST DASHBOARD</h1>

      <br />

      <h2 id="questionNo">Question 1 / 20</h2>

      <h3 id="roundName">Quarter Finals</h3>

      <br />

      <h2 id="timer">10</h2>

      <br />

      <div class="buttons">
        <button id="startBtn">START</button>

        <button id="nextBtn">NEXT</button>
      </div>

      <br />

      <div class="buttons">

        <button id="revealBtn">Reveal Answer</button>
      </div>

      <h2>TEAM STATUS</h2>

      <div id="teamStatus">
        <div>A ⏳ Waiting</div>

        <div>B ⏳ Waiting</div>

        <div>C ⏳ Waiting</div>

        <div>D ⏳ Waiting</div>
      </div>
    </div>

    <h2 id="correctAnswer"></h2>

    <div id="miniLeaderboard"></div>

    <script src="/socket.io/socket.io.js"></script>

    <script src="js/host.js"></script>
  </body>
</html>
